html, body, form, input, select, fieldset {font-size: 1em; font-family: Arial, Verdana, Tahoma; color: #000000; background-color: #fefefe; }

html, body, form, fieldset, h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, li, dl, dt, dd, address, input, select, label {margin: 0px; padding: 0px; font-weight: normal;}

pre, code{
    font-family: "Courier New", Courier, monospace;
}

h1, h2, h3, h4, h5, h6, pre, code {font-size: 1em; }
ul, ol {list-style: none; }

form label {cursor: default; }
address {font-style: normal; }

:link,:visited { text-decoration: none;  }

a img,:link img,:visited img {border: none; }

fieldset {border: none; }

div.clear, span.clear {clear: both; font-size: 0px;}

body, html, form{
	background-color: #cfc;
}

h1{
	font-size: 2em;
	text-align: center;
	margin: 2em;
}
form{
	display: block;
	width: 38em;
	margin: 0 auto;
}
label{
	display: inline-block;
	width: 50%;
}
input, select{
	width: 7em;
	margin: 0 0.2em;
}
label, input, select{
	margin-top: 0.5em;
}
#status{
	text-align: center;
}
p.status{
	font-family: "Courier New", Courier, monospace;
}
p.success{
	color: #080;
	font-weight: bold;
}
p.error{
	color: #f00;
	font-weight: bold;
}
#submit{
	border-radius: 0.5em;
}