<script>
$(document).ready(function(){
	var i;
	for(i = 0; i < 24; i++){
		var zero = '';
		if(i < 10){
			zero = 0;
		}
		$("#wlon1_h").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
		$("#wlon2_h").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
		$("#wlof1_h").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
		$("#wlof2_h").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
	}

	for(i = 0; i < 60; i++){
		var zero = '';
                if(i < 10){
                        zero = 0;
                }
                $("#wlon1_m").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
                $("#wlon2_m").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
				$("#wlof1_m").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
                $("#wlof2_m").append(new Option(zero.toString().concat(i), zero.toString().concat(i)));
        }

	$("#wl1_sens").append(new Option("Nem", "0"));
	$("#wl1_sens").append(new Option("Igen", "1"));
    $("#wl2_sens").append(new Option("Nem", "0"));
	$("#wl2_sens").append(new Option("Igen", "1"));

	$("#sprinklerdata").submit(function(e){
		e.preventDefault();
		$("#status").html("");
		var data1 = $("#wlon1_h").val().concat($("#wlon1_m").val(), "00");
		data1 = data1.concat($("#wlof1_h").val(), $("#wlof1_m").val(), "00", $("#wl1_sens").val() , "\n");
		
		var data2 = $("#wlon2_h").val().concat($("#wlon2_m").val(), "00");
		data2 = data2.concat($("#wlof2_h").val(), $("#wlof2_m").val(), "00", $("#wl2_sens").val() , "\n");
		
		$.get("/cgi-bin/sprinkler/writedata/", {data1: data1, data2: data2}, function(data){
			$("#status").removeClass().addClass("status");
			switch(data.substring(0, data.search("\n"))){
				case "success":
					$("#status").html("Data successfully saved.");
					$("#status").addClass("success");
					break;
				case "error":
					$("#status").html("Data not saved.");
					$("#status").addClass("error");
					break;
			}
		});
	})

	$.get("/sprinkler/static/data.dat", function(data){
		var textByLine = data.split("\n");
		for(i = 0; i < textByLine.length; i++){
			var j = i + 1;
			$("#wlon" + j + "_h").val(textByLine[i].substring(0,2));
			$("#wlon" + j + "_m").val(textByLine[i].substring(2,4));
			$("#wlof" + j + "_h").val(textByLine[i].substring(6,8));
			$("#wlof" + j + "_m").val(textByLine[i].substring(8,10));
			$("#wl" + j + "_sens").val(textByLine[i].substring(12,13));
		}
	});

});
</script>
<h1>Öntöző rendszer beállítások</h1>
<form action="/cgi-bin/sprinkler/writedata/" method="get" id="sprinklerdata">
<label for="wlon1_h">Vízkör 1 bekapcsolás:</label>
<select name="wlon1_h" id="wlon1_h"></select>:<select name="wlon1_m" id="wlon1_m"></select><br>
<label for="wlof1_h">Vízkör 1 kikapcsolás:</label>
<select name="wlof1_h" id="wlof1_h"></select>:<select name="wlof1_m" id="wlof1_m"></select><br><br>
<label for="wlon2_h">Vízkör 2 bekapcsolás:</label>
<select name="wlon2_h" id="wlon2_h"></select>:<select name="wlon1_m" id="wlon2_m"></select><br>
<label for="wlof2_h">Vízkör 2 kikapcsolás:</label>
<select name="wlof2_h" id="wlof2_h"></select>:<select name="wlof1_m" id="wlof2_m"></select><br>
<label for="wl1_sens">Hőmérséklet figyelembe vétele:</label>
<select name="wl1_sens" id="wl1_sens"></select>
<label for="wl2_sens">Eső figyelembe vétele:</label>
<select name="wl2_sens" id="wl2_sens"></select><br>
<input type="submit" id="submit" value="Mentés">
<p id="status" class="status success"></p>
</form>
